{
  "name": "Ikidz",
  "version": "0.1.0",
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.1.0",
    "@react-google-maps/api": "^2.2.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "next": "^11.0.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.5",
    "react-i18next": "^11.8.12",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-modal": "^3.14.3",
    "react-query": "^3.13.3",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "react-table": "^7.6.3",
    "react-tabs": "^3.2.2",
    "react-toggle": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.9"
  }
}
